{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:/mingw64/bin/g++.exe",
            "args": [
                "-g",
                "-std=c++17",
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/include/freetype2",
                "-L${workspaceFolder}/lib",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/app.cpp",
                "${workspaceFolder}/src/shader.cpp",
                "${workspaceFolder}/src/geometry.cpp",
                "${workspaceFolder}/src/math_utils.cpp",
                "${workspaceFolder}/src/gui.cpp",
                "${workspaceFolder}/src/input.cpp",
                "${workspaceFolder}/src/glad.c",
                "-lglfw3dll",
                "-lfreetype",
                "-o",
                "${workspaceFolder}/CustomGeometryGenerator.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: C:/C:/mingw64/bin/g++.exe"
        }
    ]
}